driver:com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath:sqlserver\\sqljdbc4.jar
url:jdbc:sqlserver://localhost:1433;databaseName=liquibase;
username:sa
password:
changeLogFile:db.changelog-master.xml